<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batal_button"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:tint="@color/textColorPrimary"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Save"
            android:id="@+id/btnSave"
            android:textColor="#FFFF"
            android:textSize="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="240dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="25dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtTitle"
            android:gravity="left|center"
            android:hint="Title"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF"
            android:singleLine="false"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:textCursorDrawable="@null"/>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="20dp"
            android:background="@color/textColorPrimary"
            android:elevation="5dp"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="Description"
                android:id="@+id/txtDesc"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="2"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:gravity="left" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/btnSetDate">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="3dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/calendar"
                        android:onClick="onButtonClicked"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DATE"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/btnSetTime">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/clock"
                        android:onClick="onButtonClicked2" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TIME"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/btnSetLoc">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/location" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="LOCATION"
                    android:id="@+id/textView"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tv2"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtLat"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtLong"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</RelativeLayout>
